{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.callArgumentNames": "off",
  "python.analysis.packageIndexDepths": [],
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.unusedImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "isort.args": ["--profile", "black"]
}
